body {
  font-family: 'MyriadProRegular' , sans-serif; }
  body .active {
    opacity: 1;
    pointer-events: auto; }
  body h2 {
    margin: 40px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    color: #0c4ca3; }
    @media (max-width: 768px) {
      body h2 {
        font-size: 30px; } }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

p {
  margin: 0; }

.logo {
  display: block;
  max-width: 260px;
  padding: 40px 0;
  margin: 20px auto;
  text-indent: -99999px;
  background: url("../images/LOGO.png") center no-repeat;
  background-size: 100%; }
  .logo-container {
    margin: 20px 0; }

.header-phone {
  display: block;
  margin: 20px 0 20px 0;
  text-align: right;
  font-weight: 700;
  font-size: 24px;
  color: #0c4ca3; }
  @media (max-width: 768px) {
    .header-phone {
      margin: 0;
      text-align: center; } }
@media (max-width: 992px) {
  .header .row {
    display: flex;
    align-items: center; }
    .header .row :first-child {
      flex: 1; } }
@media (max-width: 768px) {
  .header .row {
    display: block; } }

.footer {
  background-color: #59bc55; }
  .footer .logo {
    background: url("../images/logo-footer.png") center no-repeat; }

.banner {
  min-height: 524px;
  color: #fff;
  background: url("../images/banner-bg.jpg") center no-repeat;
  background-size: cover;
  text-shadow: 0 3px 4px #0b2048; }
  @media (max-width: 768px) {
    .banner {
      padding: 0 15px; } }
  .banner-title {
    margin: 85px 0 40px 0;
    font-size: 33px;
    font-weight: bold;
    text-transform: uppercase; }
    @media (max-width: 768px) {
      .banner-title {
        margin: 50px 0 30px 0; } }
  .banner-item {
    margin-bottom: 180px;
    font-size: 26px; }
    @media (max-width: 768px) {
      .banner-item {
        margin-bottom: 80px;
        font-size: 18px; } }

.feature {
  padding-bottom: 40px; }
  @media (max-width: 768px) {
    .feature {
      text-align: center; } }
  .feature-list {
    padding: 0;
    margin: 0;
    list-style: none; }
  .feature-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 25px;
    font-weight: 700;
    font-size: 19px;
    color: #0c4ca3; }
    @media (max-width: 768px) {
      .feature-item {
        padding: 25px 0 0 0;
        font-size: 16px; } }
    .feature-item:before {
      content: '';
      display: block;
      border: 3px solid #1a57a8;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 0;
      top: 5px;
      width: 17px;
      height: 17px; }
      @media (max-width: 768px) {
        .feature-item:before {
          top: -5px;
          left: 50%;
          transform: translateX(-50%); } }

.how-it-work {
  padding-bottom: 40px;
  background-color: #59bc55; }
  .how-it-work h2 {
    color: #fff; }
  .how-it-work-list {
    display: flex;
    justify-content: space-around; }
    @media (max-width: 768px) {
      .how-it-work-list {
        flex-wrap: wrap;
        justify-content: flex-start; } }
  .how-it-work-item {
    position: relative;
    flex: 1;
    margin: 5px;
    padding-top: 160px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #0c4ca3;
    background-repeat: no-repeat;
    background-position: top center; }
    @media (max-width: 1200px) {
      .how-it-work-item {
        font-size: 14px; } }
    @media (max-width: 768px) {
      .how-it-work-item {
        width: 46%;
        flex: none; } }
  .how-it-work .questionnaires {
    background-image: url("../images/questionnaires.png"); }
  .how-it-work .research {
    background-image: url("../images/research.png"); }
  .how-it-work .promoter {
    background-image: url("../images/promoter.png");
    background-size: 157px; }
  .how-it-work .data {
    background-image: url("../images/data.png"); }
  .how-it-work .recommendations {
    background-image: url("../images/recommendations.png"); }

#vmap {
  margin: 0 auto; }

#jqvmap1_21_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_26_pin {
  margin-left: -8%;
  margin-top: -4%; }

#jqvmap1_77_pin {
  margin-left: -10%;
  margin-top: -4%; }

#jqvmap1_46_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_61_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_68_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_105_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_107_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_56_pin {
  margin-left: -9%;
  margin-top: -1%; }

#jqvmap1_18_pin {
  margin-left: -8%;
  margin-top: -2%; }

#jqvmap1_32_pin {
  margin-left: -9%;
  margin-top: -1%; }

#jqvmap1_74_pin {
  margin-left: -9%;
  margin-top: -3%; }

#jqvmap1_71_pin {
  margin-left: -8%;
  margin-top: -3%; }

#jqvmap1_59_pin {
  margin-left: -8%;
  margin-top: -2%; }

#jqvmap1_53_pin {
  margin-left: -8%;
  margin-top: -4%; }

#jqvmap1_63_pin {
  margin-left: -8%;
  margin-top: -4%; }

#jqvmap1_12_pin {
  margin-left: -11%;
  margin-top: -3%; }

#jqvmap1_23_pin {
  margin-left: -8%;
  margin-top: -4%; }

#jqvmap1_35_pin {
  margin-left: -8%;
  margin-top: -4%; }

#jqvmap1_51_pin {
  margin-left: -6%;
  margin-top: -3%; }

#jqvmap1_48_pin {
  margin-left: -8%;
  margin-top: -3%; }

#jqvmap1_65_pin {
  margin-left: -9%;
  margin-top: -2%; }

.jqvmap-pin {
  pointer-events: none; }

.pin {
  pointer-events: none;
  position: relative;
  display: block;
  color: #fff; }
  .pin:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    width: 12px;
    height: 12px;
    border: 2px solid #000;
    border-radius: 50%;
    background-color: #fff;
    transform: translateX(-50%); }

.map {
  position: relative;
  padding: 10px;
  text-align: center;
  background-color: #e9e9e9; }
  .map .vmap {
    width: 1325px;
    height: 625px;
    padding-top: 60px; }
    @media (max-width: 1345px) {
      .map .vmap {
        display: none; } }
  .map .amount-promoter {
    position: absolute;
    top: -181px;
    width: 2px;
    height: 200px;
    color: #000;
    background-color: #000; }
    .map .amount-promoter .info {
      position: absolute;
      margin: 0; }
      .map .amount-promoter .info p:first-child {
        background-color: yellow; }
      .map .amount-promoter .info p:last-child {
        background-color: #4CA1FF; }
  .map .active-promoter {
    display: block; }
  .map .static-map {
    display: none; }
    @media (max-width: 1345px) {
      .map .static-map {
        display: block;
        width: 60%;
        margin: 0 auto; } }
    @media (max-width: 768px) {
      .map .static-map {
        width: 90%; } }
  .map .quantity-promoters {
    display: none; }
    @media (max-width: 1345px) {
      .map .quantity-promoters {
        display: flex;
        max-width: 850px;
        margin: 0 auto 70px auto; } }
    @media (max-width: 768px) {
      .map .quantity-promoters {
        max-width: 400px;
        flex-wrap: wrap;
        justify-content: center; } }
    .map .quantity-promoters .promoter-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      margin: 0 5px;
      text-align: right;
      text-transform: uppercase;
      font-weight: 700; }
      @media (max-width: 768px) {
        .map .quantity-promoters .promoter-item {
          flex: none;
          width: 46%; } }
      .map .quantity-promoters .promoter-item .region,
      .map .quantity-promoters .promoter-item .quantity {
        width: 100%;
        padding: 5px 10px; }
      .map .quantity-promoters .promoter-item .icon {
        width: 80%;
        min-height: auto;
        margin: 40px 0; }
      .map .quantity-promoters .promoter-item .region {
        color: #fff; }
      .map .quantity-promoters .promoter-item .quantity {
        font-size: 16px;
        color: #003057;
        background-color: #80cff5; }
      .map .quantity-promoters .promoter-item .west {
        background: #ffec00; }
      .map .quantity-promoters .promoter-item .north {
        background: #003057; }
      .map .quantity-promoters .promoter-item .east {
        background: #e20613; }
      .map .quantity-promoters .promoter-item .south {
        background: #52ad31; }

.clients-list {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  max-width: 1030px;
  margin: 0 auto; }
  @media (max-width: 1200px) {
    .clients-list {
      justify-content: center; } }
.clients-item {
  width: 342px;
  height: 300px;
  -webkit-perspective: 1000;
  perspective: 1000; }
  @media (max-width: 768px) {
    .clients-item {
      width: 160px;
      height: 140px; } }
  .clients-item .business-card {
    height: 100%;
    position: relative;
    transition: 1.6s;
    transform-style: preserve-3d;
    transform-origin: center 160px; }
    .clients-item .business-card:hover {
      transform: rotateY(180deg); }
      @media (max-width: 768px) {
        .clients-item .business-card:hover {
          transform: none; } }
  .clients-item .front,
  .clients-item .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  .clients-item .back {
    padding: 25px 25px 0;
    transform: rotateY(180deg); }
  .clients-item .business-card .customer-logo {
    width: 130px;
    height: 85px;
    margin-bottom: 15px; }
  .clients-item .business-card .customer-information p {
    margin: 0;
    text-align: left;
    color: #fff; }
.clients .client--shcedro .front {
  background: red url(../images/1.png) center no-repeat;
  background-size: 100%; }
.clients .client--shcedro .back {
  background-color: red; }
  .clients .client--shcedro .back .customer-logo {
    background: red url(../images/1.png) center no-repeat;
    background-size: 100%; }
.clients .client--market .front {
  background: url(../images/2.png) 0 0 no-repeat;
  background-size: 100%; }
.clients .client--market .back {
  background-color: red; }
  .clients .client--market .back .customer-logo {
    background: url(../images/2.png) center no-repeat;
    background-size: 100%; }
.clients .client--tavriya .front {
  background: url(../images/3.png) 0 0 no-repeat;
  background-size: 100%; }
.clients .client--tavriya .back {
  background-color: brown; }
  .clients .client--tavriya .back .customer-logo {
    background: url(../images/3.png) center no-repeat;
    background-size: 100%; }
.clients .client--bic .front {
  background: url(../images/4.png) 0 0 no-repeat;
  background-size: 100%; }
.clients .client--bic .back {
  background-color: #ffb636; }
  .clients .client--bic .back .customer-logo {
    background: url(../images/4.png) center no-repeat;
    background-size: 100%; }
.clients .client--prostor .front {
  background: url(../images/5.png) 0 0 no-repeat;
  background-size: 100%; }
.clients .client--prostor .back {
  background-color: #9a3597; }
  .clients .client--prostor .back .customer-logo {
    background: url(../images/5.png) center no-repeat;
    background-size: 100%; }
.clients .client--farming .front {
  background: url(../images/6.png) 0 0 no-repeat;
  background-size: 100%; }
.clients .client--farming .back {
  background-color: #ca7326; }
  .clients .client--farming .back .customer-logo {
    background: url(../images/6.png) center no-repeat;
    background-size: 100%; }
.clients .client--meat .front {
  background: url(../images/7.jpg) 0 0 no-repeat;
  background-size: 100% 100%; }
.clients .client--meat .back {
  background-color: red; }
  .clients .client--meat .back .customer-logo {
    background: url(../images/7.jpg) center no-repeat;
    background-size: 100%; }
.clients .client--antoshka .front {
  background: url(../images/8.png) 0 0 no-repeat;
  background-size: 100%; }
.clients .client--antoshka .back {
  background-color: red; }
  .clients .client--antoshka .back .customer-logo {
    background: url(../images/8.png) center no-repeat;
    background-size: 100%; }

.contacts {
  padding-bottom: 50px;
  color: #fff;
  background-color: #0c4ca3; }
  .contacts h2 {
    color: #fff; }
  .contacts .flex-container {
    display: flex;
    justify-content: space-around; }
    @media (max-width: 992px) {
      .contacts .flex-container {
        flex-direction: column;
        justify-content: flex-start; } }
  .contacts .flex-item h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700; }
    @media (max-width: 768px) {
      .contacts .flex-item h3 {
        font-size: 26px; } }
  .contacts .flex-item p {
    font-size: 30px; }
    @media (max-width: 768px) {
      .contacts .flex-item p {
        font-size: 19px; } }
  .contacts .flex-item a {
    display: block;
    font-weight: 700;
    font-size: 36px;
    color: #fff; }
    @media (max-width: 992px) {
      .contacts .flex-item a {
        font-size: 26px; } }
  .contacts .flex-item .phone {
    margin: 35px 0 70px 0;
    padding-left: 80px;
    background: url(../images/callback-bg.png) left center no-repeat;
    background-size: 55px; }
    @media (max-width: 992px) {
      .contacts .flex-item .phone {
        margin: 20px 0;
        padding-left: 50px;
        background-size: 40px; } }
  .contacts .flex-item .email {
    text-align: center;
    font-weight: normal;
    font-size: 30px; }
    @media (max-width: 992px) {
      .contacts .flex-item .email {
        text-align: left; } }

.button {
  text-transform: uppercase;
  font-size: 16px; }
  .button-container {
    width: 211px;
    height: 64px;
    border-radius: 9px;
    background-color: #55b659;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.75); }
    @media (max-width: 992px) {
      .button-container {
        margin: 20px auto; } }
    .button-container a {
      position: relative;
      display: block;
      padding: 10px 0 10px 85px;
      color: #fff;
      background: url(../images/callback-bg.png) 10px no-repeat;
      background-size: 45px;
      text-shadow: none; }
      .button-container a:before {
        content: '';
        position: absolute;
        display: block;
        left: 70px;
        width: 1px;
        height: 45px;
        border-left: 1px solid #fff; }

@media (max-width: 992px) {
  .menu {
    display: none; } }
.menu-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 30px 0 0 0;
  padding: 0; }
  @media (max-width: 992px) {
    .menu-list {
      justify-content: center;
      flex-wrap: wrap; } }
.menu-item {
  padding: 5px 0; }
  @media (max-width: 992px) {
    .menu-item {
      padding: 5px 9px; } }
  .menu-item a {
    color: #272727;
    font-size: 14px;
    text-transform: uppercase; }
.menu-mobile {
  display: none; }
  @media (max-width: 992px) {
    .menu-mobile {
      display: block; } }
  @media (max-width: 992px) {
    .menu-mobile a {
      color: #fff; } }

.pop-up-client {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: 1s; }
  @media (max-width: 768px) {
    .pop-up-client header,
    .pop-up-client footer {
      display: none; } }
  .pop-up-client .container {
    height: 100%; }
  .pop-up-client .flex-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; }
  .pop-up-client .client-header {
    background-color: #fff; }
    .pop-up-client .client-header .logo {
      margin: 0;
      padding: 40px 70px; }
    .pop-up-client .client-header .menu-list {
      margin-top: 35px; }
      .pop-up-client .client-header .menu-list .menu-item {
        padding: 5px 15px; }

.main-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  @media (max-width: 768px) {
    .main-content {
      height: 100%; } }
  @media (max-width: 768px) {
    .main-content .flex-container {
      flex-flow: column-reverse nowrap; } }
  .main-content .client-information {
    max-width: 470px;
    margin: 0 auto;
    padding: 10px;
    font-size: 16px;
    color: #0c4ca3; }
    @media (max-width: 768px) {
      .main-content .client-information {
        max-width: 100%;
        font-size: 14px; } }
    .main-content .client-information .title-list {
      margin-bottom: 20px;
      text-align: left;
      color: #ef4136; }
      .main-content .client-information .title-list h1,
      .main-content .client-information .title-list p {
        margin: 0; }
      .main-content .client-information .title-list h1 {
        font-weight: 700;
        font-size: 34px; }
        @media (max-width: 768px) {
          .main-content .client-information .title-list h1 {
            font-size: 20px; } }
      .main-content .client-information .title-list p {
        font-size: 26px; }
        @media (max-width: 768px) {
          .main-content .client-information .title-list p {
            font-size: 14px; } }
    .main-content .client-information p {
      margin: 0 0 70px 0; }
      @media (max-width: 768px) {
        .main-content .client-information p {
          margin: 10px; } }
    .main-content .client-information ul {
      margin-bottom: 40px; }
      @media (max-width: 768px) {
        .main-content .client-information ul {
          margin: 0; } }
  .main-content .logo-client {
    width: 100%;
    max-width: 600px;
    height: auto;
    background: url(../images/7.jpg) center no-repeat;
    background-size: 100%; }
    @media (max-width: 768px) {
      .main-content .logo-client {
        max-width: 100%;
        height: 200px; } }
  .main-content .buttons {
    padding: 38px 0; }
    @media (max-width: 768px) {
      .main-content .buttons {
        padding: 5px 0; } }
    .main-content .buttons.flex-container {
      flex-flow: row nowrap;
      justify-content: space-between; }
    .main-content .buttons .prev,
    .main-content .buttons .next {
      position: relative;
      border: none;
      outline: none;
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      background-color: #fff; }
      @media (max-width: 768px) {
        .main-content .buttons .prev,
        .main-content .buttons .next {
          font-size: 12px; } }
      .main-content .buttons .prev:before,
      .main-content .buttons .next:before {
        content: '';
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        top: 7px;
        left: -10px;
        transform: rotate(45deg);
        border-bottom: #000 1px solid;
        border-left: #000 1px solid; }
    .main-content .buttons .next:before {
      left: 100%;
      border: none;
      border-right: #000 1px solid;
      border-top: #000 1px solid; }
    .main-content .buttons .button-close {
      position: relative;
      width: 25px;
      height: 25px;
      border: none;
      outline: none;
      background-color: #000; }
      .main-content .buttons .button-close:after, .main-content .buttons .button-close:before {
        content: '';
        position: absolute;
        display: block;
        top: 10px;
        left: -1px;
        width: 27px;
        height: 5px;
        background-color: #fff; }
      .main-content .buttons .button-close:before {
        transform: rotate(90deg); }

.client-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 38px 0;
  background-color: #0c4ca3; }
  .client-footer .flex-item a {
    display: block;
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 26px;
    color: #fff; }
  .client-footer .button-container {
    background: #0d59c1;
    border: 1px solid #fff;
    box-shadow: none; }

.shcedro .main-content .title-list {
  color: #dc1625; }

.market .main-content .title-list {
  color: #dc1625; }

.tavriya .main-content .title-list {
  color: #d57335; }

.bic .main-content .title-list {
  color: #ffb636; }

.prostor .main-content .title-list {
  color: #ed008c; }

.farming .main-content .title-list {
  color: #59bc55; }

.meat .main-content .title-list {
  color: #ef4e22; }

.antoshka .main-content .title-list {
  color: #ef4e22; }

/*# sourceMappingURL=style.css.map */
